{
  "expo": {
    "name": "FASITLAC",
    "slug": "FASITLAC",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/icon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-secure-store",
      ["expo-build-properties", {
        "android": {
          "minSdkVersion": 26
        }
      }],
      ["react-native-vision-camera", {
        "cameraPermissionText": "FASITLAC necesita acceso a la cámara para reconocimiento facial"
      }]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yristan.FASITLAC"
    }
  }
}
